PRN212_CRUD_Application/AppAsm/CRUDApp/DetailWindow.xaml

<Window x:Class="CRUDApp.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDApp"
        mc:Ignorable="d"
        Title="Player Details" Height="755" Width="1150" Background="#F0F0F0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <!-- Title Label -->
        <Label x:Name="DetailWindowModeLabel" Content="Create | Update Player" HorizontalAlignment="Left" Height="80" Margin="38,20,0,0" VerticalAlignment="Top" Width="814"
               FontWeight="Bold" FontSize="40" Foreground="#4B0082" FontStyle="Italic"/>

        <!-- Background Rectangle -->
        <Rectangle HorizontalAlignment="Left" Height="565" Margin="38,128,0,0" Stroke="#D3D3D3" VerticalAlignment="Top" Width="875" Fill="#E6E6FA" RadiusX="10" RadiusY="10"/>

        <!-- Player Fields -->
        <Label Content="ID" HorizontalAlignment="Left" Height="45" Margin="58,155,0,0" VerticalAlignment="Top" Width="107" Foreground="#4B0082"/>
        <TextBox x:Name="PlayerIdTextBox" HorizontalAlignment="Left" Height="45" Margin="223,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="0" />

        <Label Content="Player Name" HorizontalAlignment="Left" Height="45" Margin="58,218,0,0" VerticalAlignment="Top" Width="147" Foreground="#4B0082"/>
        <TextBox x:Name="PlayerNameTextBox" HorizontalAlignment="Left" Height="45" Margin="223,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" TabIndex="1" />

        <Label Content="Position" HorizontalAlignment="Left" Height="45" Margin="58,284,0,0" VerticalAlignment="Top" Width="107" Foreground="#4B0082"/>
        <TextBox x:Name="PositionTextBox" HorizontalAlignment="Left" Height="45" Margin="223,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" TabIndex="2" />

        <Label Content="Number" HorizontalAlignment="Left" Height="45" Margin="58,351,0,0" VerticalAlignment="Top" Width="107" Foreground="#4B0082"/>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Left" Height="45" Margin="223,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" TabIndex="3" />

        <Label Content="Date Of Birth" HorizontalAlignment="Left" Height="45" Margin="58,422,0,0" VerticalAlignment="Top" Width="147" Foreground="#4B0082"/>
        <DatePicker x:Name="DateOfBirthDatePicker" HorizontalAlignment="Left" Height="45" Margin="223,420,0,0" VerticalAlignment="Top" Width="275" TabIndex="4"/>

        <Label Content="Nationality" HorizontalAlignment="Left" Height="45" Margin="58,488,0,0" VerticalAlignment="Top" Width="147" Foreground="#4B0082"/>
        <TextBox x:Name="NationalityTextBox" HorizontalAlignment="Left" Height="45" Margin="223,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" TabIndex="5" />

        <Label Content="Team Name" HorizontalAlignment="Left" Height="45" Margin="58,554,0,0" VerticalAlignment="Top" Width="147" Foreground="#4B0082"/>
        <ComboBox x:Name="TeamNameComboBox" HorizontalAlignment="Left" Height="45" Margin="223,553,0,0" VerticalAlignment="Top" Width="290" TabIndex="6" FontWeight="Bold" FontSize="18" />

        <!-- Action Buttons -->
        <Button x:Name="SaveButton" Content="Save Player" HorizontalAlignment="Left" Height="50" Margin="945,128,0,0" VerticalAlignment="Top" Width="165" TabIndex="7" 
                Background="#6A5ACD" Foreground="White" FontWeight="Bold" Click="SaveButton_Click" />

        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="945,208,0,0" VerticalAlignment="Top" Width="165" TabIndex="8"
                Background="#4B0082" Foreground="White" FontWeight="Bold" />
    </Grid>
</Window>
