PRN212_CRUD_Application/AppAsm/CRUDApp/MainWindow.xaml

<Window x:Class="CRUDApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDApp"        
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">

    <Border Background="#eff2f7" 
            CornerRadius="30"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button HorizontalAlignment="Left" Margin="20 28 0 35" Style="{StaticResource topButton}"/>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background = "White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/lg.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Title-->
                        <TextBlock Text="Premier League" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" />
                        <Label x:Name="HelloMsgLabel" Content="Staff" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" HorizontalAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Width="53" Click="ButtonLogOut_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>





                </Border>


            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30,34,28,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Left" Margin="637,77,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ButtonAdd"                          
                    BorderThickness="0"
                    Content="Add Player"
                    Foreground="White"
                    FontSize="12"                    
                    Cursor="Hand"
                    Click="ButtonAdd_Click" Margin="668,15,-8,581">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#623ed0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButtonUpdate"                          
                    BorderThickness="0"
                    Content="Update Player"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="ButtonUpdate_Click" Margin="556,15,104,581">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#623ed0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButtonDelete"                          
                    BorderThickness="0"
                    Content="Delete Player"
                    Foreground="White"
                    FontSize="12"                    
                    Cursor="Hand"
                    Click="ButtonDelete_Click" Margin="443,15,217,581">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#623ed0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButtonTactic"                          
                    BorderThickness="0"
                    Content="Tactic Edit"
                    Foreground="White"
                    FontSize="12"                    
                    Cursor="Hand"
                    Click="ButtonTactic_Click" Margin="321,15,339,581">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#623ed0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>


            <Label x:Name="HelloMsgClub" Content="Name" Foreground="black" FontSize="30" FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="46,79,0,567" Grid.Column="1" Width="365"/>
            <Button x:Name="ButtonClose"                          
                BorderThickness="0"
                Content="X"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="1"
                Click="ButtonClose_Click" Margin="838,0,17,690">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonMinimize"                           
                BorderThickness="0"
                Content="-"
                Foreground="White"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="1"
                Click="ButtonMinimize_Click" Margin="810,0,45,690">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Grid.Column="1" 
                    Width="218" 
                    Height="31" 
                    Background="White"
                    BorderBrush="#E5E5E5"
                    BorderThickness="1"
                    CornerRadius="15" Margin="632,134,30,554">
                <Grid>
                    <TextBox 
                        Foreground="#808080"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Padding="15,0,30,0" 
                        Margin="5,0,4,0"
>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="#808080"/>
                                <Style.Triggers>
                                    <!-- Clear text when focused -->
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Text" Value=""/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <!-- Set placeholder text if empty when unfocused -->
                                    <Trigger Property="IsFocused" Value="False">
                                        <Setter Property="Text" Value="Search here ..." />
                                        <Setter Property="Foreground" Value="#808080"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <DataGrid x:Name="PlayersDataGrid" 
                      Grid.Column="1"
                      ColumnWidth="*"
                      Grid.Row="5"
                      Margin="39,180,30,35" 
                      Background="White"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      Style="{DynamicResource DataGridStyle1}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                          Binding="{Binding PlayerId}"
                          IsReadOnly="True"
                          Width="80"/>

                    <DataGridTextColumn Header="Player Name" 
                          Binding="{Binding FullName}"
                          Width="190"/>

                    <DataGridTextColumn Header="Position" 
                          Binding="{Binding Position}"
                          Width="80"/>

                    <DataGridTextColumn Header="Number" 
                          Binding="{Binding JerseyNumber}"
                          Width="100"/>

                    <DataGridTextColumn Header="Date Of Birth" 
                          Binding="{Binding DateOfBirth}"
                          Width="120"/>

                    <DataGridTextColumn Header="Nationality" 
                          Binding="{Binding Nationality}"
                          Width="120"/>

                    <DataGridTextColumn Header="Stadium" 
                          Binding="{Binding FootballTeam.Stadium}"
                          Width="120"/>

                    <DataGridTextColumn Header="City" 
                                Binding="{Binding FootballTeam.City}"
                            Width="120"/>
                </DataGrid.Columns>
            </DataGrid>



















        </Grid>
    </Border>

</Window>
