PRN212_CRUD_Application/AppAsm/CRUDApp/Tactic.xaml

<Window x:Class="CRUDApp.Tactic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDApp"
        mc:Ignorable="d"
        Title="Tactic" Height="750" Width="900"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        

        <ComboBox x:Name="comboBox1" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="388,661,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="702,512,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="498,595,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="290,595,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="82,512,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Margin="494,373,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" Margin="270,374,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox9" HorizontalAlignment="Left" Margin="659,176,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox10" HorizontalAlignment="Left" Margin="115,176,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox11" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
        Width="100" Height="30" Click="SaveButton_Click"/>
        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,132,10"
            Width="100" Height="30" Click="BackButton_Click"/>


    </Grid>
</Window>
